<html>
    <head>
        <title>Sobre o QtMonnaie...</title>
        <meta http-equiv="Content-Type" content="text/html; charset="UTF-8">
    </head>
    <body>
        <p>
    <big><strong>QtMonnaie : Reconhecedor de Moedas</strong></big><br>
    <a href='@PROJECT_URL@'>@PROJECT_URL@</a><br>
    Versão: @VERSION_MAJOR@.@VERSION_MINOR@<br>
    <i>Novembro de 2016</i><br>
</p>

<hr>

<p>
    @AUTHOR_NAME@ &lt;<a href='mailto:@AUTHOR_EMAIL@'>@AUTHOR_EMAIL@</a>&gt;<br>
</p>

<p>
    Universidade Federal de Uberlândia<br>
    Faculdade de Engenharia Elétrica<br>
    Programa de Pós-graduação em Engenharia Elétrica<br>
    Sistemas Embarcados e Paralelos<br>
</p>
</body>
</html>
